<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.cwpp.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bruno Salomon"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carlos Mamani"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luis Navarro"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manuel Rodriguez"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="422dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sandra Alvares"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="85dp" />
</LinearLayout>
